{
  "name": "pg-farm-service",
  "version": "0.0.1",
  "description": "Handles custom services for PG Farm",
  "main": "administration/src/index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "administration": "node administration/src/index.js",
    "gateway": "node gateway/index.js",
    "pg-helper": "node pg-helpers/index.js",
    "health-probe": "node health-probe/index.js",
    "client": "node client/index.js",
    "client-watch": "cd client && ./watch.sh",
    "client-dist": "cd client && ./dist.sh",
    "client-build": "cd client && ./build.sh"
  },
  "author": "jrmerz@ucdavis.edu",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.1",
    "@google-cloud/opentelemetry-cloud-monitoring-exporter": "^0.17.0",
    "@google-cloud/opentelemetry-resource-util": "^2.1.0",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/resources": "^1.21.0",
    "@opentelemetry/sdk-metrics": "^1.21.0",
    "@opentelemetry/sdk-node": "^0.48.0",
    "@ucd-lib/logger": "^0.0.5",
    "@ucd-lib/spa-router-middleware": "^0.2.3",
    "body-parser": "^1.20.2",
    "clone": "^2.1.2",
    "cookie-parser": "^1.4.6",
    "cron": "^3.1.6",
    "express": "^4.18.2",
    "express-openid-connect": "^2.17.1",
    "http-proxy": "^1.18.1",
    "ip-cidr": "^4.0.1",
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.16",
    "pg": "^8.11.3",
    "pg-format": "^1.0.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@ucd-lib/cork-app-build": "^0.5.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
